{
  "name": "@topus009/perf",
  "version": "1.0.1",
  "description": "Script for executing JS files and measure perfomance. It also can draw charts in terminal.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Topolov Sergey",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/topus009/perf/issues",
    "email": "sj_89@mail.ru"
  }
}
